<html>

<head>
    <title>Bundance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #58603A;
            color: #2B3116;
            font-family: 'Source Serif Pro', serif;
            padding: 0 10%;
            margin: 0px;
        }

        a {
            color: #2B3116;
            text-decoration: none;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            margin: 0px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
            margin: 0px;
        }

        p {
            font-size: 24px;
            font-weight: 400;
            margin: 16px 0px 0px 0px;
        }

        footer {
            font-size: 18px;
            font-weight: 400;
            margin: 32px 0px 0px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <H1>Bundance</H1>
        <p>
            We build products that prioritize customer outcomes and contribute to a better future. 
        </p>
        <p>
            <a href="mailto:info@bundance.co" aria-label="Email us" title="Email us">✉️</a>
        </p>
        <footer>&copy; 2023 Bundance, Inc. All rights reserved.</footer>
    </div>
</body>

</html>